"""Задания по ветвлениям, итерациям и вводу данных."""

# напиши функцию, которая принимает на вход любое
# количество чисел и сообщает, есть ли среди них чётное


import keyword


def number_int(x):
    even = 0
    for i in x:
        if int(i) % 2 == 0:
            even += 1
    if even > 0:
        print(f"Среди ваших чисел {even} четных")
    else:
        print("Среди ваших чисел нет четных (((")


a = input('Введите числа: ')

number_int(a)

# используй тернарный оператор, чтобы вызвать функцию
# если возраст больше 21 года, в противном случае верни
# сообщение "Мы не продаём алкоголь несовершеннолетним."
age = 17


def sell_alcohol():
    print('Алькоголь продано')


sell_alcohol() if age > 21 else print(
    "Мы не продаём алкоголь несовершеннолетним.")
# напиши функцию, которая проверит, является ли строка ключевым словом в Питоне
# тебе понадобится модуль keyword, импортируй его и изучи с помощью dir()


def check_words(x):
    print("Это ключевое слово в Python" if keyword.iskeyword(
        x) else "Это слово не входит в список ключевых слов")


z = input("Введите слово: ")
check_words(z)
# напиши функцию, которая возвращает тип данных на русском языке:
# число, строка, булевый, None, список, кортеж, множество, словарь
# пример: get_type("что-то") возвращает "Это строка."
# пример2: get_type(42) возвращает "Это словарь."


def get_type(x):
    if isinstance(x, int):
        print("Ваш ввод имеет тип число")
    elif isinstance(x, str):
        print("Ваш ввод имеет тип строка")
    elif isinstance(x, tuple):
        print("Ваш ввод имеет тип кортеж")
    elif isinstance(x, set):
        print("Ваш ввод имеет тип множество")
    elif isinstance(x, bool):
        print("Ваш ввод имеет булевый тип")
    elif isinstance(x, dict):
        print("Ваш ввод имеет тип словарь")
    elif isinstance(x, list):
        print("Ваш ввод имеет тип список")
    elif x is None:
        print("Ваш ввод имеет тип None или ничего")


get_type()
